{
	"id": "write-good",
	"name": "Write Good",
	"version": "1.2.1",
	"minAppVersion": "0.15.0",
	"description": "Linter for English prose and improving writing style",
	"author": "Mark Hesketh",
	"authorUrl": "https://www.markhesketh.com",
	"isDesktopOnly": false
}
